
<script type="text/javascript" src="https://valehelle.github.io/CDN/js/jsqrscanner.nocache.js"></script>
<h1>AUTO SCAN</h1>



<div class="row-element-set row-element-set-QRScanner">
      <h1>JsQRScanner example</h1>
      <div class="row-element">
        <div class="FlexPanel detailsPanel QRScannerShort">
          <div class="FlexPanel shortInfoPanel">
            <div class="gwt-HTML">
              Point the webcam to a QR code.
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row-element">
        <div class="qrscanner" id="scanner">
        <div><video class="qrPreviewVideo" autoplay="" src=""></video></div></div>
      </div>
      <div class="row-element">
        <div class="form-field form-field-memo">
          <div class="form-field-caption-panel">
            <div class="gwt-Label form-field-caption">
              Scanned text
            </div>
          </div>
          <div class="FlexPanel form-field-input-panel">
            <textarea id="scannedTextMemo" class="textInput form-memo form-field-input textInput-readonly" rows="3" readonly="">            </textarea>
          </div>
        </div>
      </div>
      <br>
    </div>


<%= form_for @conn, Routes.reservation_path(@conn, :check_scan, @username), [as: :reservation], fn f -> %>
  <div style = "display: none">
    <%= text_input f, :ref %>
    <%= text_input f, :reserved_at %>
    <%= text_input f, :slot, style: "visibility: hidden" %>
   <%= submit "Search", id: "submitButton" %>
  </div>
<% end %>


<script>

var dNow = new Date();
var s = dNow.getDate() + '-' + (dNow.getMonth() + 1) + '-' + dNow.getFullYear();
 document.getElementById("reservation_reserved_at").value = s; 
var slot = {
    9: 1,
    10: 2,
    11: 3,
    12: 4,
    13: 5,
    14: 6,
    15: 7,
    16: 8,
    17: 9
}
var currentSlot = slot[dNow.getHours()]
document.getElementById("reservation_slot").value = currentSlot; 
</script>





 <script type="text/javascript">
    function onQRCodeScanned(scannedText)
    {
      console.log(scannedText)
      if (scannedText == 'The request is not allowed by the user agent or the platform in the current context.'){

      }else{
        document.getElementById("reservation_ref").value = scannedText;
        document.getElementById("submitButton").click();
      }
    	var scannedTextMemo = document.getElementById("scannedTextMemo");
    	if(scannedTextMemo)
    	{
    		scannedTextMemo.value = scannedText;
    	}
    }
    
    //funtion returning a promise with a video stream
    function provideVideoQQ()
    {
        return navigator.mediaDevices.enumerateDevices()
        .then(function(devices) {
            var exCameras = [];
            devices.forEach(function(device) {
            if (device.kind === 'videoinput') {
              exCameras.push(device.deviceId)
            }
         });
            
            return Promise.resolve(exCameras);
        }).then(function(ids){
            if(ids.length === 0)
            {
              return Promise.reject('Could not find a webcam');
            }
            
            return navigator.mediaDevices.getUserMedia({
                video: {
                  'optional': [{
                    'sourceId': ids.length === 1 ? ids[0] : ids[1]//this way QQ browser opens the rear camera
                    }]
                }
            });        
        });                
    }  
  
    //this function will be called when JsQRScanner is ready to use
    function JsQRScannerReady()
    {
        //create a new scanner passing to it a callback function that will be invoked when
        //the scanner succesfully scan a QR code
        var jbScanner = new JsQRScanner(onQRCodeScanned, provideVideoQQ);
        //reduce the size of analyzed images to increase performance on mobile devices
        jbScanner.setSnapImageMaxSize(300);
    	var scannerParentElement = document.getElementById("scanner");
    	if(scannerParentElement)
    	{
    	    //append the jbScanner to an existing DOM element
    		jbScanner.appendTo(scannerParentElement);
    	}        
    }
  </script> 