
<script type="text/javascript" src="https://valehelle.github.io/CDN/js/jsqrscanner.nocache.js"></script>

  <nav>
    <div class="nav-wrapper deep-purple">
      <a href="/dashboard" class="brand-logo left">Tempah</a>
      <ul id="nav-mobile" class="right">
        <li>
        <%= button("Logout", to: Routes.user_path(@conn, :logout), style: 
        "
        background: none!important;
        border: none;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: white;
        cursor: pointer;
        padding-right: 20px;
        }
        ") %>
        </li>
      </ul>
    </div>
  </nav>

<div class = "container">
  <div class="row">
      <div class="col s12">
        <h2>QR CODE SCANNER</h2>
        <div class="qrscanner" id="scanner">
        </div>
        <div>
                <%= link("Manual Check In", to: Routes.reservation_path(@conn, :scan, @username), class: "waves-effect waves-light btn green",  style: "margin-top: 20px;") %>
        </div>
      </div>
  </div>
</div>



<%= form_for @conn, Routes.reservation_path(@conn, :check_scan, @username), [as: :reservation], fn f -> %>
  <div style = "display: none">
    <%= text_input f, :ref %>
    <%= text_input f, :reserved_at %>
    <%= text_input f, :slot, style: "visibility: hidden" %>
   <%= submit "Search", id: "submitButton" %>
  </div>
<% end %>


<script>

var dNow = new Date();
var s = dNow.getDate() + '-' + (dNow.getMonth() + 1) + '-' + dNow.getFullYear();
 document.getElementById("reservation_reserved_at").value = s; 
var slot = {
    9: 1,
    10: 2,
    11: 3,
    12: 4,
    13: 5,
    14: 6,
    15: 7,
    16: 8,
    17: 9
}
var currentSlot = slot[dNow.getHours()] == undefined ? 19 : slot[dNow.getHours()]


document.getElementById("reservation_slot").value = currentSlot; 
</script>





 <script type="text/javascript">
    function onQRCodeScanned(scannedText)
    {
      if (scannedText == 'The request is not allowed by the user agent or the platform in the current context.'){

      }else{
        document.getElementById("reservation_ref").value = scannedText;
        document.getElementById("submitButton").click();
      }

    }
    
    //funtion returning a promise with a video stream
    function provideVideoQQ()
    {
        return navigator.mediaDevices.enumerateDevices()
        .then(function(devices) {
            var exCameras = [];
            devices.forEach(function(device) {
            if (device.kind === 'videoinput') {
              exCameras.push(device.deviceId)
            }
         });
            
            return Promise.resolve(exCameras);
        }).then(function(ids){
            if(ids.length === 0)
            {
              return Promise.reject('Could not find a webcam');
            }
            
            return navigator.mediaDevices.getUserMedia({
                video: {
                  facingMode: "environment",
 
                }
            });        
        });                
    }  
  
    //this function will be called when JsQRScanner is ready to use
    function JsQRScannerReady()
    {
        //create a new scanner passing to it a callback function that will be invoked when
        //the scanner succesfully scan a QR code
        var jbScanner = new JsQRScanner(onQRCodeScanned, provideVideoQQ);
        //reduce the size of analyzed images to increase performance on mobile devices
        jbScanner.setSnapImageMaxSize(300);
    	var scannerParentElement = document.getElementById("scanner");
    	if(scannerParentElement)
    	{
    	    //append the jbScanner to an existing DOM element
    		jbScanner.appendTo(scannerParentElement);
        document.getElementsByClassName("qrPreviewVideo")[0].setAttribute("width", "100%");
    	}        
    }
  </script> 