<h2>Reservation</h2>
<%= if @full do %>
    <h1>The selected time is fully booked</h1>
<% end %>
<%= form_for @changeset, Routes.reservation_path(@conn, :create, @username), fn f -> %>
    <%= label f, :slot, class: "control-label" %>
    <div class = "input-field">
        <%= select(f, :slot, [
            "9am - 10am": 1, 
            "10am - 11am": 2, 
            "11am - 12pm": 3, 
            "12pm - 1pm": 4, 
            "1pm - 2pm": 5, 
            "2pm - 3pm": 6,
            "3pm - 4pm": 7, 
            "4pm - 5pm": 8, 
            "5pm - 6pm": 9, 
            ], style: "display: block") %>
    </div>
    <input type="hidden" id="reservation_reserved_at" name="reservation[reserved_at]" >
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>

    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
    
    <%= submit "Submit", class: "btn btn-primary" %>
<% end %>

<script>
var dNow = new Date();
var s = dNow.getDate() + '-' + (dNow.getMonth() + 1) + '-' + dNow.getFullYear();
 document.getElementById("reservation_reserved_at").value = s; 
</script>