  <nav>
    <div class="nav-wrapper deep-purple">
      <a href="/dashboard" class="brand-logo left">Tempah</a>
      <ul id="nav-mobile" class="right">
        <li>
        <%= button("Logout", to: Routes.user_path(@conn, :logout), style: 
        "
        background: none!important;
        border: none;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: white;
        cursor: pointer;
        padding-right: 20px;
        }
        ") %>
        </li>
      </ul>
    </div>
  </nav>
<div class = "container">
  <div class="row">
      <div class="col s12">
      <h2>Check In</h2>
<%= form_for @conn, Routes.reservation_path(@conn, :check_scan, @username), [as: :reservation], fn f -> %>
    <div class="input-field">
    <label for="company_name">Reference Number</label>
    <%= text_input f, :ref %>
    </div>
    <%= text_input f, :reserved_at, style: "visibility: hidden" %>
    <%= text_input f, :slot, style: "visibility: hidden" %>
  <%= submit "Search", class: "waves-effect waves-light btn green"%>
<% end %>
    </div>
  </div>
</div>

<script>
var dNow = new Date();
var s = dNow.getDate() + '-' + (dNow.getMonth() + 1) + '-' + dNow.getFullYear();
 document.getElementById("reservation_reserved_at").value = s; 
var slot = {
    9: 1,
    10: 2,
    11: 3,
    12: 4,
    13: 5,
    14: 6,
    15: 7,
    16: 8,
    17: 9
}
var currentSlot = slot[dNow.getHours()] == undefined ? 19 : slot[dNow.getHours()]

document.getElementById("reservation_slot").value = currentSlot; 
</script>