<%= form_for @conn, Routes.reservation_path(@conn, :check_scan, @username), [as: :reservation], fn f -> %>
    <%= text_input f, :ref %>
    <%= text_input f, :reserved_at, style: "visibility: hidden" %>
    <%= text_input f, :slot, style: "visibility: hidden" %>
  <%= submit "Search" %>
<% end %>
<script>
var dNow = new Date();
var s = dNow.getDate() + '-' + (dNow.getMonth() + 1) + '-' + dNow.getFullYear();
 document.getElementById("reservation_reserved_at").value = s; 
var slot = {
    9: 1,
    10: 2,
    11: 3,
    12: 4,
    13: 5,
    14: 6,
    15: 7,
    16: 8,
    17: 9
}
var currentSlot = slot[dNow.getHours()]
document.getElementById("reservation_slot").value = currentSlot; 
</script>