  <nav>
    <div class="nav-wrapper deep-purple">
      <a href="/dashboard" class="brand-logo left">Tempah</a>
      <ul id="nav-mobile" class="right">
        <li>
        <%= button("Logout", to: Routes.user_path(@conn, :logout), style: 
        "
        background: none!important;
        border: none;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: white;
        cursor: pointer;
        padding-right: 20px;
        }
        ") %>
        </li>
      </ul>
    </div>
  </nav>
  <div class = "container">
  <div class="row">
      <div class="col s12">
        <h2>Success</h2>
        <h5>Reference Number: <%= @reservation.ref %></h5>
        <h5>Name: <%= @reservation.name %></h5>
        <div >
                <%= link("Manual Check In", to: Routes.reservation_path(@conn, :scan, @user.username), class: "waves-effect waves-light btn green", style: "margin-top: 20px;") %>
                <%= link("QR Code Check In", to: Routes.reservation_path(@conn, :auto_scan, @user.username), class: "waves-effect waves-light btn green", style: "margin-top: 20px;") %>
        </div>
      </div>
  </div>
</div>