<div style = "min-height: 100vh"class = " deep-purple">
<div class = "container">
<div class="row">
      <div class="col s12" style="color: white;">
            <h4 style="margin-top: 20vh;  color: white">Tempah</h4>
            <h5 style="color: white">Don't let your customer to wait in queue.</h5>
            <h6 style="margin-top: 5vh;">By allowing your customer to reserve a spot, you can: </h6>
            <ul style="list-style-type: circle!important;">
                <li>&#8226; Save your customer time and effort.</li>
                <li>&#8226; Reduced the spreading of virus.</li>
                <li>&#8226; Save your employee time having to managed long queue.</li>
                <li>&#8226; More predictable customer behaviour.</li>
            </ul>
            <div style="margin-top: 5vh;">
                  <a href="<%= Routes.user_path(@conn, :register) %>" class="waves-effect waves-light btn green">Register</a>
                  <a href="<%= Routes.user_path(@conn, :login) %>" class="waves-effect waves-light btn green">Login</a>
            </div>

      </div>
</div>
</div>
</div>