<div style = "min-height: 100vh" class = "deep-purple">
  <div class = "container">
    <div class="row" >
      <div class="col s12">
          <h4 style = "color:white">Login</h4>
            <%= form_for @changeset, @action, fn f -> %>
            <input type="hidden" name="redirect" value="<%= @redirect %>">

            <div class="white z-depth-1" style="padding: 20px;">
              <div class="input-field">
                <label for="email">Email</label>
                <%= text_input f, :email %>
                <%= error_tag f, :email %>
              </div>
              <div class="input-field">
                <label for="password_input">Password</label>
                <%= password_input f, :password %>
                <%= error_tag f, :password %>
              </div>
              <h6 style = "color:black; font-size: 9pt">New to Tempah? 
              <%= link("SIGN UP", to: Routes.user_path(@conn, :register)) %>
            </h6>
              <div>
                <%= submit "Login", class: "waves-effect waves-light btn green"%>
              </div>
            </div>
            <% end %>
          </div>
    </div>
  </div>
</div>

