<div style = "min-height: 100vh"class = " deep-purple">
  <div class = "container">
    <div class="row" >
      <div class = "col s12">
          <h4 style = "color:white">Register</h4>
            <%= form_for @changeset, @action, fn f -> %>
            <div class="white z-depth-1" style="padding: 20px;">
              <div class="input-field">
                <label for="company_name">Company Name</label>
                <%= text_input f, :company_name, placeholder: "Supermarket Pvt Ltd" %>
                <%= error_tag f, :company_name %>
              </div>
              <div class="input-field">
                <label for="username">Username</label>
                <%= text_input f, :username, placeholder: "supermarket" %>
                <%= error_tag f, :username %>
              </div>
              <div class="input-field"> 
                <label for="email">Email</label>
                <%= text_input f, :email%>
                <%= error_tag f, :email %>
              </div>

              <div class="input-field">
                <label for="password_input">Password</label>
                <%= password_input f, :password %>
                <%= error_tag f, :password %>
              </div>

              <div class="input-field">
                <label for="first_name">Number of customer allowed per hour</label>
                <%= number_input f, :slot_limit, value: 50 %>
                <%= error_tag f, :slot_limit %>
              </div>

              <div>
                <%= submit "Submit", class: "waves-effect waves-light btn green"%>
              </div>
            </div>
            <% end %>
        </div>
    </div>
  </div>
</div>