
    <div class="row" >
        <div >
          <h2 style = "color:black">Register</h2>
            <%= form_for @changeset, @action, fn f -> %>
              <div class="form-group" style = "color:black">
                <label class= "control-label">
                    Company Name
                </label>
                <%= text_input f, :company_name, class: "form-control" %>
                <%= error_tag f, :company_name %>
              </div>
              <div class="form-group" style = "color:black">
                <label class= "control-label">
                    Username
                </label>
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
              </div>
              <div class="form-group" style = "color:black">
                <%= label f, :email, class: "control-label" %>
                <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
              </div>

              <div class="form-group" style = "color:black">
                <%= label f, :password, class: "control-label" %>
                <%= password_input f, :password, class: "form-control" %>
                <%= error_tag f, :password %>
              </div>

              <div class="form-group" style = "color:black">
                <%= label f, :slot_limit, class: "control-label" %>
                <%= number_input f, :slot_limit, class: "form-control" %>
                <%= error_tag f, :slot_limit %>
              </div>

              <div class="form-group" style = "text-align:right">
                <%= submit "Submit", class: "btn btn-primary" %>
              </div>

            <% end %>
             <hr style = "margin-left: -15px; margin-right: -15px;  margin-bottom:0px; margin-top: 0px;"/>
        </div>
    </div>